#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage[ngerman]{babel}
\usepackage{graphicx}			% ermöglicht das Einbinden von Grafiken, sehr wichtig!!!!!!!!!!
\usepackage{subfigure}			% erweiterte Darstellung von Bildern
\usepackage{fancyhdr}			% für formatierte Kopf- und Fußzeilen
\usepackage{setspace}			% Package zum Kontrollieren von Leerräumen
\usepackage{listings}			% Möglickeit zum Anzeigen von Quelltexten
\usepackage{color,moreverb}			% Farben
\usepackage{amsmath,amssymb}		% erweiteter Formelsatz und zusätzliche Mathe-Symbole

%-----------------------------------------------------------------------------
% Abstand von Kapitelübersicht zur Kopfzeile verringern
%-----------------------------------------------------------------------------
\renewcommand*{\chapterheadstartvskip}{\vspace*{-\topskip}} 

%-----------------------------------------------------------------------------
% Schriftarten anpassen
%-----------------------------------------------------------------------------
\setkomafont{sectioning}{\sffamily\bfseries}		% Titelzeilen
\setkomafont{caption}{\small}			% Schrift für Caption
\setkomafont{captionlabel}{\sffamily\bfseries\small}		% Schrift für 'Abbildung'
\setkomafont{chapterentry}{\bfseries}			% Schrift für Inhaltsverzeichnis
\setkomafont{chapter}{\Large\bfseries}			% Schrift für Section
\setkomafont{section}{\large}			% Schrift für Subsection
\setkomafont{subsection}{\normalsize}			% Schrift für Subsubsection

%-----------------------------------------------------------------------------
% Umbenennen des Literatur- und Abbildungsverzeichnis
% Literatur	-> Literaturverzeichnis
% Abbildung	-> Bild
%-----------------------------------------------------------------------------
\addto{\captionsngerman}{
\renewcommand{\refname}{Literaturverzeichnis}
\renewcommand{\figurename}{Bild}
}

%-----------------------------------------------------------------------------
% Konstanten festlegen
%-----------------------------------------------------------------------------
\newcommand{\Fakultaet}{Fachbereich Informatik}
\newcommand{\Verfasser}{Christian Dähn}
\newcommand{\Geburtstag}{Geburtstag}
\newcommand{\Geburtsort}{Geburtsort}
\newcommand{\Titel}{Robuste und hochperformante Hintergrundentfernung für Bildaufnahmen von Paket- und Mischpostsendungen}
\newcommand{\Studiengang}{Informatik}
\newcommand{\Matrikel}{975830}
\newcommand{\Gutachter}{Name Erstgutachter}
\newcommand{\ZweitGutachter}{Name Zweitgutachter}

%-----------------------------------------------------------------------------
% Daten für die Titel des Artikels
%-----------------------------------------------------------------------------
\title{Diplomarbeit}
\author{\Verfasser}
\date{\today{}}


%-----------------------------------------------------------------------------
% Metadaten in pdf einfügen
%-----------------------------------------------------------------------------
\usepackage[	pdftex,
pdfauthor={\Verfasser},
pdftitle={\Titel},	
pdfcreator={MiKTeX, LaTeX with hyperref and KOMA-Script}, 
pdfsubject={Diplomarbeit},
pdfkeywords={\Titel},
plainpages=false,
hypertexnames=false,
pdfpagelabels]
{hyperref}

%-----------------------------------------------------------------------------
% Farbe der Links in PDF-Dokumenten definieren
%-----------------------------------------------------------------------------
\definecolor{LinkColor}{rgb}{0,0,0.5}	% Festlegen einer neuen Farbe

\hypersetup{	colorlinks=true,	% farbliche Links
breaklinks=true,		% Zeilenumbruch erlauben
linkcolor=black,		% Farbe für interne Links
citecolor=black,		% Farbe für Links zum Literaturverzeichnis
filecolor=LinkColor,		% Farbe für externe Dateilinks
menucolor=LinkColor,
urlcolor=LinkColor}		% Farbe für externe Link

%-----------------------------------------------------------------------------
% Kopf- und Fusszeile bestimmen
%-----------------------------------------------------------------------------
\pagestyle{fancy}	
\fancyhf{}
\fancypagestyle{plain}{}

\fancyhead[R]{\nouppercase{\leftmark}}	% Kopfzeile rechts bzw. außen
\renewcommand{\headrulewidth}{0.5pt}	% Linie oben
\fancyfoot[R]{\thepage}		% Fußzeile rechts bzw. außen

%-----------------------------------------------------------------------------
% Definition fuer Quelltextlistings
%-----------------------------------------------------------------------------
\lstloadlanguages{C++,C}

\definecolor{white}{gray}{1.0}						
\definecolor{lightgray}{gray}{0.9}						
\definecolor{darkblue}{rgb}{0,0,.6}	
\definecolor{darkred}{rgb}{.6,0,0}	
\definecolor{darkgreen}{rgb}{0,.5,0}	


\lstset{language=C,			% Programmiersprache der Listings
alsolanguage=Matlab,			% alternative Programmiersprache der Listings
frame=single,				% keinen Rahmen
frameround=ffff,			% wenn ein Rahmen dargestellt werden soll, sind die Ecken spitz
captionpos=b,				% Position der Benennung
numbers=left,				% Zeilennummern links angeben
stepnumber=1,			% in welchem Abstand sollen Zeilennummern angeben werden (1 2 3..)
numbersep=10pt,			% Abstand zwischen Nummerierung und Listing
numberstyle=\tiny,				
breaklines=true,			% Zeilenumbruch zulassen
breakautoindent=true,
postbreak=\space,
tabsize=4,				% Tabulator auf 4 setzen
escapechar=\$,
basicstyle=\scriptsize\ttfamily,
keywordstyle=\color{darkblue}\bfseries\ttfamily,
stringstyle=\ttfamily\color{darkred},  		% Darstellung der Strings
commentstyle=\itshape\color{darkgreen},		% Darstellung der Kommentare
showspaces=false,			% leerzeichen nicht anzeigen
showstringspaces=false,			% keine Leerzeichen bei Strings anzeigen
xleftmargin=.52cm,
xrightmargin=.52cm,				
backgroundcolor=\color{white}}		% Hintergrundfarbe des Listings}

%-----------------------------------------------------------------------------
% Kapitelweise Nummerierung von Tabellen, Bildern, Gleichungen
%-----------------------------------------------------------------------------
\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 92
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\footskip 1.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%-----------------------------------------------------
\end_layout

\begin_layout Plain Layout

% Titelseite erstellen
\end_layout

\begin_layout Plain Layout

%-----------------------------------------------------
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

	
\backslash
setlength
\backslash
headsep{-5mm}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{figure}[!h]
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{minipage}{0.5
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

			
\backslash
textbf{Wilhelm Büchner Hochschule} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Darmstadt 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Fachbereich Informatik
\end_layout

\begin_layout Plain Layout

		
\backslash
end{minipage}%
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{minipage}{0.5
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

				%%LOGO DES BEREICHES
\end_layout

\begin_layout Plain Layout

				
\backslash
includegraphics{images/wbh-logo.png}  
\end_layout

\begin_layout Plain Layout

			
\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

		
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace*{2cm}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

		{
\backslash
huge Exposé}
\backslash

\backslash
[0.2cm]
\end_layout

\begin_layout Plain Layout

		{für eine Diplomarbeit}
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout

		
\backslash
vspace*{1cm}
\end_layout

\begin_layout Plain Layout

		{Arbeitstitel:}
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout

		{
\backslash
Huge Robuste und hochperformante 
\backslash

\backslash
 Hintergrundentfernung für Bildaufnahmen 
\backslash

\backslash
 
\backslash
vspace*{0.5cm} von Paket- und Mischpostsendungen} 
\backslash

\backslash
[1.0cm]
\end_layout

\begin_layout Plain Layout

		
\backslash
vspace*{4.4cm}
\end_layout

\begin_layout Plain Layout

    
\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{table*}[b]
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{tabular}{rl}
\end_layout

\begin_layout Plain Layout

			Betreuer: &  Dr.-Ing.
 Thomas Kalbe 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Eingereicht am: & 
\backslash
today 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

            Eingereicht von: & Christian Dähn 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Matrikel-Nummer: & 875830 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Anschrift: & Lübecker Straße 181, 19059 Schwerin 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

            Studiengang: & Informatik 1100
\end_layout

\begin_layout Plain Layout

		
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{table*}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onehalfspacing	%% 1 1/2 Zeilenabstand
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}	 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} 
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{} % Kopfzeile rechts bzw.
 außen 
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
nouppercase{
\backslash
leftmark}} % Linie oben 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{
\backslash
thechapter
\backslash
 #1}{}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.5pt} % Fußzeile rechts bzw.
 außen 
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Motivation
\end_layout

\begin_layout Standard
In Deutschland werden täglich mehrere Millionen Pakete und Briefe versendet
 und dabei in vernetzten Logistikzentren in ganz Deutschland verarbeitet.
 Dabei wird das Sendungsaufkommen mittels komplexer Sortieranlagen automatisch
 erfasst und weiter verarbeitet.
\end_layout

\begin_layout Standard
Besonders der Aspekt der Erfassung und Identifizierung der individuellen
 Sendung ist technisch anspruchsvoll.
 Hier sind vielfältige Probleme zu lösen, sei es die maschinelle Bildaufnahme
 auf reflektierenden und teils beschädigten Oberflächen, die Findung der
 Sendung (das Objekt) im Bild bei ähnlichen Farben von Objekt und Bildhintergrun
d sowie die Optimierung der Bilddaten für eine effiziente Auswertung durch
 OCR- und Codelesesysteme.
\end_layout

\begin_layout Standard
Aktuell sind bereits verschiedene Algorithmen und Softwarelösungen zur Findung
 und Separierung von Objekten in digitalen Bildaufnahmen verfügbar.
 So auch in dem Unternehmen ASinteg Gmbh, einem Spezialisten für industrielle
 Bildverarbeitung aus Schwerin.
 Doch diese Verfahren haben derzeit vor allem mit Einschränkungen in der
 Performanz und dem hohen Anpassungsaufwand für heterogene Bildaufnahmeszenarien
 zu kämpfen.
 So führen z.B.
 variierende Texturen oder Ausleuchtung zu Problemen bei der Separierung
 der Objekte vom nicht verarbeitungsrelevanten Bildmaterial, dem 
\begin_inset Quotes gld
\end_inset

Hintergrund
\begin_inset Quotes grd
\end_inset

 (z.B.
 Gurtförderer, Kameragestelle).
\end_layout

\begin_layout Standard
Der Einsatz von z.B.
 Histogramm- und Schwellwert-basierten Verfahren zur Separierung funktionierte
 bisher sehr zuverlässig bei Bildaufnahmeszenarien mit statischem Hintergrund
 und hohem Kontrast zum aufgenommenen Objekt.
 Im Zuge der Einführung von 3- bis 6-Seiten-Lesesystemen entfällt allerdings
 oftmals konstruktiv die Möglichkeit, für alle Kameras einen homogenen Hintergru
nd zu gewährleisten (z.B.
 durch Fremdeinwirkung der Beleuchtung anderer Scanner- und Kamerasysteme).
\end_layout

\begin_layout Standard
Hier müssen derzeit komplexere, meist mehrstufige Verfahren eingesetzt werden,
 welche auch auf inhomogenem Bildmaterial Objekte zuverlässig detektieren
 und für die weitere Verarbeitung separieren können.
 Dies ist sehr rechenaufwendig und daher oft um ein Vielfaches langsamer,
 als die zuvor genannten klassischen Algorithmen.
 Dieses Performanz-Problem verhindert zudem den Einsatz in besonders zeitkritisc
hen Applikationen, wie z.B.
 Mischpostsortieranlagen und Inspektionssysteme für die Qualitätssicherung
 in Verpackungs- und Produktionsanlagen.
\end_layout

\begin_layout Chapter
Zielsetzung und Grenzen
\end_layout

\begin_layout Section
Ausgangssituation
\end_layout

\begin_layout Standard
In der industriellen Bildverarbeitung besteht eines der Hauptziele in der
 Identifikation von Objekten in digitalem Bildmaterial.
 Für die Auswertung dieser Objekte müssen diese zuvor von nicht relevanten
 Bilddaten unterschieden werden.
\end_layout

\begin_layout Standard
Je nach der Struktur des Bildmaterials kann dabei das zu detektierende Objekt,
 z.B.: eine Briefsendung auf einem Gurtfördersystem, von einer homogenen monochrom
atischen oder heterogenen mehrfarbigen Fläche umgeben sein.
 Durch den weit verbreiteten Einsatz von dunkel gefärbten Hintergründen
 für die Bildaufnahme (z.B.
 schwarze Gurtbänder) in der Logistik wird versucht, eine möglichst homogene
 Bildstruktur für eine zuverlässigere Separierung zu schaffen.
 In vielen Fällen ist dies nicht möglich, was zu erheblichen Problemen bei
 der Separierung der Objekte führen kann.
 Das Kernproblem hierbei stellt z.B.
 ein geringer Farb- und Kontrastunterschied des Bildhintergrundes zum Objekt
 dar.
\end_layout

\begin_layout Standard
Im Zuge der Entwicklung von Paket- und Mischpostsortieranlagen kamen bei
 meinem Arbeitgeber, der ASinteg GmbH, verschiedene Algorithmen und Tools
 zur Identifikation von Sendungen (Pakete und Briefe aufgenommen mit Zeilenkamer
as) in hochaufgelösten Grauwertbildern zum Einsatz.
 Im Produktionsbetrieb kam es aufgrund von Problemen mit unzureichender
 Performanz und Detektionsgenauigkeit zur Anforderung, eine neue Lösung
 zu finden, welche fehlertoleranter und zugleich performant arbeitet.
 Dabei stellen variierende Hintergründe im Sendungsfoto ein erhebliches
 Problem für die Bildauswertung dar.
\end_layout

\begin_layout Section
Zielsetzung
\end_layout

\begin_layout Standard
Die neue Lösung soll in Form eines selbstentwickelten C++ Algorithmus oder
 basierend auf der freien C++ Bildverarbeitungsbibliothek OpenCV implementiert
 werden.
 Für den Nachweis der Funktionalität ist diese gegen das bestehende System
 sowie ggf.
 kommerzielle Lösungen auf Detektionsrate und Performanz zu testen.
\end_layout

\begin_layout Section
Zielgruppe
\end_layout

\begin_layout Standard
Das zu entwickelnde Verfahren soll in Form einer plattformunabhängigen C++
 API und Bibliothek realisiert werden.
 Diese wird dann im ASinteg-eigenen Bildverarbeitungs-Framework integriert.
 Somit lassen sich dann durch C++ Entwickler bestehende und neue Applikationen
 um die neue robuste wie hochperformante Hintergrundentfernung (einen sog.
 
\begin_inset Quotes gld
\end_inset

Cropper
\begin_inset Quotes grd
\end_inset

) erweitern.
\end_layout

\begin_layout Section
Abgrenzung
\end_layout

\begin_layout Standard
Diese Arbeit soll sich primär mit Vorverarbeitungsverfahren für die Objektidenti
fikation mittels digitaler Bildverarbeitung befassen.
 Als Basis für die hierfür benötigten digitalen Bildaufnahmen wird von Applikati
onen im Bereich der Paket- und Mischpostsortierung ausgegangen.
 
\end_layout

\begin_layout Standard
Explizit nicht detailliert thematisiert werden die nachfolgenden Bildverarbeitun
gsverfahren, wie z.B.
 optische Zeichenklassifikation und -erkennung (OCR), 1D-/2D-Codelesung
 sowie die Analyse der detektierten Objekte auf deren Inhalt.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/din-lang_uncropped1.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Briefsendung auf inhomogenem Untergrund
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Lösungsansatz
\end_layout

\begin_layout Standard
Im Zuge dieser Arbeit werden die bestehenden Verfahren auf ihre Stärken
 und Schwächen untersucht, miteinander verglichen und das Optimierungspotential
 ermittelt.
 Basierend auf dem aktuellen Erkenntnisstand, kann der negative Einfluss
 von Reflexionen und Texturen im Bildhintergrund durch den Einsatz einer
 Vorverarbeitung gemindert werden.
 
\end_layout

\begin_layout Standard
Mittels Algorithmen wie z.B.
 dem Gauß-Filter sowie Rangordnungsfiltern wie Minimum und Median, können
 negative Einflüsse wie Bildrauschen und kleinere Reflexionen reduziert
 und somit ein höherer Kontrast zwischen Objekt und Bildhintergrund erreicht
 werden.
 Der Medianfilter hat hierbei den Vorteil, trotz der durchgeführten Pixelersetzu
ng keine Unschärfen zu erzeugen.
\end_layout

\begin_layout Standard
Im Rahmen der Lösungsfindung wird der Ansatz evaluiert, die Bilddaten vor
 der Auswertung mit Rangordnungsfiltern soweit aufzubereiten, dass ein möglichst
 homogener und zum Objekt stark kontrastierender Bildhintergrund erzeugt
 wird.
 Auf Basis dieser Vorverarbeitung können dann z.B.
 klassische histogrammbasierte Verfahren zur Objektdetektion und der eigentliche
n Separierung dessen vom Hintergrund eingesetzt werden.
\end_layout

\begin_layout Chapter
Methodik und Vorgehensweise
\end_layout

\begin_layout Standard
Die Diplomarbeit behandelt nach einer detaillierten Analyse der Problematik
 die Grundlagen der digitalen Bildverarbeitung.
 Hier werden neben Grundbegrifflichkeiten auch der Faktor Bildqualität sowie
 verschiedene Bildverarbeitungsverfahren und -algorithmen zur Filterung
 und Objektfindung näher beleuchtet.
 
\end_layout

\begin_layout Standard
Anschliessend werden Lösungsansätze basierend auf kommerziellen und OpenSource-L
ösungen evaluiert und einander gegenübergestellt.
 Nach einer Auswertung dieser erfolgt gemäß der Zielkriterien dieser Arbeit
 die Auswahl eines Lösungsansatzes.
\end_layout

\begin_layout Standard
Im nächsten Schritt wird die Umsetzung der Lösung aus Sicht des Software-Enginee
ring dokumentiert und in Form eines C++ Prototypen implementiert.
 Dieser ist in der darauf folgenden Testphase in einem planvollen und den
 realen Produktionsszenarien gemäß gestalteten Testszenario zu prüfen.
\end_layout

\begin_layout Standard
Nach Abschluss der Tests erfolgt im letzten Abschnitt die kritische Bewertung
 und Zusammenfassung der Arbeit.
 Weiterhin erfolgt eine Bewertung der Zielerreichung  sowie die Darstellung
 weiterer möglicher Verbesserungen und Einsatzmöglichkeiten.
\end_layout

\begin_layout Chapter
Vorläufige Gliederung
\end_layout

\begin_layout Standard
Im Folgenden finden Sie einen ersten Gliederungsentwurf:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
1.
 Einleitung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
2.
 Problemstellung 
\begin_inset Newline newline
\end_inset

2.1.
 Ist-Zustand
\begin_inset Newline newline
\end_inset

2.2.
 Zielsetzung 
\begin_inset Newline newline
\end_inset

2.3.
 Technische Produktumgebung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
3.
 Grundlagen
\begin_inset Newline newline
\end_inset

3.1.
 Bildaufnahme
\begin_inset Newline newline
\end_inset

3.1.1.
 Optik
\begin_inset Newline newline
\end_inset

3.1.2.
 Beleuchtung
\begin_inset Newline newline
\end_inset

3.1.3.
 Kamera
\begin_inset Newline newline
\end_inset

3.2.
 Bildvorverarbeitung
\begin_inset Newline newline
\end_inset

3.3.
 Bildauswertung
\begin_inset Newline newline
\end_inset

3.4.
 Entwicklungsumgebung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
4.
 Lösungsansatz
\begin_inset Newline newline
\end_inset

4.1.
 Evaluierung Filteralgorithmen
\begin_inset Newline newline
\end_inset

4.2.
 Evaluierung Objektdetektionsverfahren
\begin_inset Newline newline
\end_inset

4.3.
 Lösungsentscheidung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
5.
 Lösungsentwurf
\begin_inset Newline newline
\end_inset

5.1.
 Planung und Konzeption
\begin_inset Newline newline
\end_inset

5.2.
 Systementwurf
\end_layout

\begin_layout Standard
\noindent
6.
 Implementierung
\begin_inset Newline newline
\end_inset

6.1.
 Bildaufnahme
\begin_inset Newline newline
\end_inset

6.2.
 Filterung
\begin_inset Newline newline
\end_inset

6.3.
 Objektdetektion
\end_layout

\begin_layout Standard
\noindent
7.
 Nachweis der Funktionalität
\begin_inset Newline newline
\end_inset

7.1.
 Testverfahren und -umgebung
\begin_inset Newline newline
\end_inset

7.2.
 Testergebnisse
\end_layout

\begin_layout Standard
\noindent
8.
 Bewertung und Ausblick
\end_layout

\begin_layout Chapter
Zeitplanung
\end_layout

\begin_layout Standard
Der geplante Zeitraum für die Realisierung der Diplomarbeit und der dazugehörige
n Softwareentwicklung beträgt 6 Monate.
 In diesem Zeitraum erfolgt neben der Erarbeitung und Dokumentation der
 technisch- wissenschaftlichen Grundlagen auch die Konzeption und Realisierung
 eines C++ Prototypen.
 Dabei erfolgen die Arbeiten im Bereich der Softwareentwicklung im Rahmen
 der Arbeitszeit.
 Eine regelmäßige Statusinformation an und Abstimmung mit dem Betreuuer
 soll dabei eine hohe Transparenz und Erfüllung der Zielvorgaben sicherstellen.
\end_layout

\begin_layout Standard
Die Diplomarbeit gliedert sich dabei in folgende Phasen/Meilensteine:
\end_layout

\begin_layout Itemize
Anmeldung zur Diplomarbeit - bis 15.09.2014
\end_layout

\begin_layout Itemize
1.
 Abstimmung mit dem Betreuer - bis KW42
\end_layout

\begin_deeper
\begin_layout Itemize
Endgültige Gliederung und Inhalte festlegen 
\end_layout

\begin_layout Itemize
Einleitung ausarbeiten
\end_layout

\end_deeper
\begin_layout Itemize
Vorbereitung der Lösungsfindung, ggf.
 Abstimmung mit Betreuer - bis KW46
\end_layout

\begin_deeper
\begin_layout Itemize
Zu evaluierende Filter- und Separierungsverfahren ermitteln und beschreiben
\end_layout

\begin_layout Itemize
Konkretisierung der Zeitplanung für Lösungsfindung, Implementierung und
 Testung
\end_layout

\end_deeper
\begin_layout Itemize
Durchführung Lösungsfindung - bis KW50
\end_layout

\begin_deeper
\begin_layout Itemize
Auswertung der Evaluierungsphase, Beschreibung Lösungsentscheidung
\end_layout

\begin_layout Itemize
Erstellung Lösungsentwurf und Testkonzept
\end_layout

\end_deeper
\begin_layout Itemize
Realisierung Prototyp und Testumgebung - bis KW05/2015
\end_layout

\begin_deeper
\begin_layout Itemize
Erstellung und Beschreibung Testpläne und Testszenarien
\end_layout

\begin_layout Itemize
Funktionaler Prototyp gemäß Lösungsentscheidung
\end_layout

\begin_layout Itemize
Nachweis der Funktionalität mittels Benchmarks und Testprotokolle
\end_layout

\end_deeper
\begin_layout Itemize
Fertigstellung der Rohfassung der schriftlichen Ausarbeitung - bis KW09/2015
\end_layout

\begin_layout Itemize
Lektorat und Korrekturen einarbeiten - bis KW12/2015
\end_layout

\begin_layout Itemize
Druck und Bindung der Diplomarbeit - KW13/2015
\end_layout

\begin_layout Itemize
Abgabe der Diplomarbeit - bis 31.03.2015
\end_layout

\begin_layout Itemize
Abstimmung Inhalt und Termin des Kolloqiums mit Betreuer - ca.
 2-6 Wochen nach Abgabe
\end_layout

\begin_layout Standard
Avisiert ist die kontinuierliche Pflege der schriftlichen Ausarbeitung parallel
 zu praktischen Umsetzung, um eine aktuelle und zeitnahe Dokumentation der
 Arbeitsschritte zu erhalten.
\end_layout

\begin_layout Chapter
Literaturrecherche
\end_layout

\begin_layout Standard
Im Zuge der Vorbereitung der Arbeit wurde eine Literaturrecherche zu technisch-
 wissenschaftlichen Grundlagen der Bildverarbeitung sowie konkreten Informatione
n zu verfügbaren Bildverarbeitungslösungen durchgeführt.
\end_layout

\begin_layout Standard
Dabei wurden die Fachbücher 
\begin_inset Quotes gld
\end_inset

Digitale Bildverarbeitung
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Jähne2005"

\end_inset

, 
\begin_inset Quotes gld
\end_inset

Machine Vision Algorithms and Applications
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Steger2008"

\end_inset

 sowie 
\begin_inset Quotes gld
\end_inset

Bildanalyse
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Steinmuller2008"

\end_inset

 für die Ausarbeitung der Grundlagen ausgewählt.
\end_layout

\begin_layout Standard
Für die Analyse und Anwendung bestehender Bildverarbeitungslösungen kamen
 sowohl Fachbücher, als auch Technische Dokumentationen verschiedener Hersteller
 wie z.B.
 von der MVTec GmbH (Halcon Toolkit) und ASinteg (ImageManager Framework)
 zum Einsatz.
 Als Fachbücher wurden für die OpenSource Bildverarbeitungslösung OpenCV
 
\begin_inset Quotes gld
\end_inset

Learning OpenCV
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Bradski2008"

\end_inset

, 
\begin_inset Quotes gld
\end_inset

OpenCV Computer Vision Application Programming Cookbook
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Laganière2014"

\end_inset

 sowie 
\begin_inset Quotes gld
\end_inset

Mastering OpenCV with Practical Computer Vision Projects
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Baggio2012"

\end_inset

 ausgewählt.
\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%-----------------------------------------------------
\end_layout

\begin_layout Plain Layout

% Literaturverzeichnis mit "literatur.lib" und "alphadin.bst" erstellen
\end_layout

\begin_layout Plain Layout

%-----------------------------------------------------
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literatur"
options "alphadin"

\end_inset


\end_layout

\end_body
\end_document
